<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

  <!-- Header -->
  <header class="header">

  </header>

  <!-- Navigation Bar -->
  <nav class="horizontal" >
    <ul class="mainmenu">
        <li><a href="#" id="menuHome">Home</a></li>
    </ul>
  </nav>


  <!-- The flexible grid (content) -->
  <div class="content">

    <main class="main">
    </main>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Banco Web Básico</h2>
  </div>

  <script type="text/javascript" src="js/script.js"></script>

</body>



</html>


