<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }

        body { 
        margin-left: auto; 
        margin-right: auto; 
        width: 900px;
        min-height: 100vh;
        background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div style="position: sticky; top:0px; background-color: blue;">
        <h1> position: ?</h1>
      </div>
</body>
</html>