<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table style="border: 1px solid black;">
    <thead>d
      <tr> <th colspan=2>O Título da Tabela 1</th></tr>
      <tr> <th>O Título 1 </th> <th>O Título 2 </th> <th>O Título 3 </th></tr>
    </thead>
    <tbody style="border: 1px solid black;">
      <tr style="border: 1px solid black;"> <td >O corpo da tabela</td> <td>Com duas colunas</td> </tr>
      <tr style="border: 1px solid black;"> <td >E duas</td>  <td rowspan=2 style="border: 1px solid black;">linhas</td>   </tr>
      <tr style="border: 1px solid black;"> <td >E três</td>     </tr>
      <tr style="border: 1px solid black;"> <td  colspan="2">espalhado dsadasdasdas dfsfsdfds</td> </tr>
    </tbody>
  </table>
</body>
</html>