<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mystyle.css">
</head>
<body>

  <!-- Header -->
  <header class="header">

  </header>

  <!-- Navigation Bar -->
  <nav class="horizontal">
      <ul class="mainmenu">
          <li><a href="#" id="menuHome">Home</a></li>
          <li class="submenuTitle"><a href="#" >Opções</a>
              <ul class="submenu">
                  <li><a href="#">Opções 1</a></li>
                  <li><a href="#">Opções 2</a></li>
                  <li><a href="#">Opções 3</a></li>
              </ul>
          </li>
          <li><a href="#" >Contato</a></li>
          <li><a href="#" id="menuSobre">Sobre</a></li>
      </ul>
    </nav>



  <!-- The flexible grid (content) -->
  <div class="content">

    <main class="main">
    </main>
  </div>

  <!-- Footer -->
  <div class="footer">
    <h2>Footer</h2>
  </div>

  <script type="text/javascript" src="js/script.js"></script>

</body>



</html>


