<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Estilo para o body */
body {
  font-family: Arial;
  margin: 0;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background-color: #94f5e2;
}

/* Header/logo título */
.header {
  padding: 0px;
  height : 300px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* -------------  MENU ---------------- */
/* Estilo para o top navigation bar */
.horizontal {
  background-color: #353;
  width: 100%;
}

/* Limpa os estilos da lista*/
.horizontal ul {
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-start : 0px;
    margin-block-end : 0px;
}

/* Estilo para os links da barra de navegação  */
.horizontal  ul li a {
  color: white;
  padding: 20px;
  text-decoration: none;
  text-align: center;
}

/* Estilo para o the navigation bar links (hovering) */
.horizontal a:hover {
    color: black;
}

/* Itens da barra de navegação */
.mainmenu li 
{
    padding: 20px;
}


/* Itens da barra de navegação quando em hover */
.mainmenu li:hover {
  background-color: #83cb94;
} 


/* Esconde submenu por padrão */
ul.submenu { 
 display: none; 
}

/*  show the submenu */
.submenuTitle:hover ul{
    background-color: #83cb94;
    display: block;
}

/*-------------- MAIN CONTENT -----------------*/
/* Column container */
.content {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.aside {
  flex: 1 1 120px; 
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 3 1 361px;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 95%;
    padding: 20px;
    margin: 20px;
}


.topics{
    display: flex;
    flex-flow: row wrap;
    
}

.subtopic{
    background-color: #aaa;
    width: 300px;
    padding: 20px;
    margin: 20px;

    flex-grow: 1;
    flex-basis: 250px;
    justify-content: space-around;
}


/* -------- mobile phones ----------------*/
@media only screen and (max-width:480px)
{
    nav.horizontal a{
        font-size: 1.5em;
        line-height: 2.2em;
    }

    /* Exibe o main antes do aside*/
    /* Main column */
    .main {
        order:0
    }

    /* Main column */
    .aside {
        order:1
    }

}

/* ---------- tables and desktops ---------*/
@media only screen and (min-width:481px) {
    .horizontal{
        position: sticky;
        top: 0px;

    }

    ul.mainmenu > li {
        display: inline-block;
        vertical-align: top;
        width: 20%
    }
    

}

</style>
</head>
<body>

<!-- Header -->
<header class="header">

</header>

<!-- Navigation Bar -->
<nav class="horizontal">
    <ul class="mainmenu">
        <li><a href="#">Home</a></li>
        <li class="submenuTitle"><a href="#" >Options</a>
            <ul class="submenu">
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
  </nav>



<!-- The flexible grid (content) -->
<div class="content">
  <aside class="aside">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    
  </aside>
  
  <main class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>

    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    
    <h2>Tópicos</h2>
    <div class="topics">
        <div class="subtopic">Image 1</div>
        <div class="subtopic">Image 2</div>
        <div class="subtopic">Image 3</div>
        <div class="subtopic">Image 4</div>
        <div class="subtopic">Image 5</div>
        <div class="subtopic">Image 6</div>
        <div class="subtopic">Image 7</div>
        <div class="subtopic">Image 8</div>
    </div>
  </main>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


