<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        DENTRO DE UM DIV 1
    </div>
    <div>
        DENTRO DE UM DIV 2
    </div>
    <br><br>
    <span>DENTRO DE UM SPAN 1</span>
    <span>DENTRO DE UM SPAN 2</span>
    <br><br>
    <h1>display inline</h1>
    <div class="display_inline">
        div com display inline 1
    </div>
    <div class="display_inline">
        div com display inline 1
    </div>

    <br><br>
    <h1>display block</h1>
    <span class="display_block">
        div com display block 1
    </span>
    <span class="display_block">
        div com display block 2
    </span>

    <br><br>
    <h1>display inline-block</h1>
    <span class="display_inline_block">
        div com display inline block 1
    </span>
    <span class="display_inline_block">
        div com display inline block 2
    </span>

    <article>
        <p>isso é um parágrafo dentro de um artigo</p>
    </article>

    <p>
        isso é um parágrafo FORA de um artigo
    </p>

    <div class="classe1">
        <h1>Título</h1>
        <p>Parágrafo 1</p>
        <p>Parágrafo 2</p>

    </div>

    <a href="https://google.com">Google</a>


</body>
</html>