<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        footer{
            color: pink;
        }

        #identificador_unico1
        {
            color:black; 
        }
    </style>

    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div style="color:rgb(0, 255, 98)">
        Texto 1
    </div>
    <div style="color:blue">Texto 2</div>
    <div>Texto 3</div>
    <div id="identificador_unico">Identificador Unico </div>
    <div id="identificador_unico1">Identificador Unico 1</div>
    <div class="isto_eh_uma_classe">
        <div>
            Estilo de classe
        </div>
    </div>
    <footer>Rodapé</footer>
</body>
</html>