<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Prova UP</title>
</head>
<body>
      <header>
        <span class="header-title">Avaliacao final</span>
        <div class="top">
              </header>
    <main>
        
        <div class="Segunda"></div>
            <section class="text-section">
        <h1>Nossa História </h1>
                <br>
        <p>
            As profissões foram separadas pela complexidade das linguagens de programação, assim como também pelo tamanho e pela profundidade que os projetos atuais estão apresentando.
            Porém, isso não significa que não exista o profissional que domina e transita por ambas as áreas. 
            <img src="imagem1.jpg" alt="Imagem1" class="imagem-texto"> 
            Ele ainda existe e é conhecido como desenvolvedor web full stack.
            As empresas menores, que possuem demandas em projetos mais simples, optam por contratar um full stack para dar conta de toda a demanda. Dessa forma, o profissional atua nas duas pontas do desenvolvimento web, ou seja, tanto como front-end, quanto como back-end. 
        </p>
        <br>
        </section>

        <div class="Primeira"></div>
        <section class="text-section">
   <h1>O Banco Web básico</h1>
   <br>
   
   
  <img src="imagem2.jpg" alt="Imagem2" class="imagem-texto-inicial" style="float: left; margin-right: 10px;">
  <p>
    O desenvolvimento web inclui criação, codificação e programação de sites e seus respectivos elementos e linguagens. Ele também envolve integração com sistemas e ferramentas, armazenamento de banco de dados, cibersegurança, entre outros, com o objetivo de estruturar cada detalhe de uma página da internet.
    Lembrando que, os sites e demais programas presentes na internet hoje são muito mais dinâmicos e necessitam de um desenvolvimento maior, com diversas integrações com APIs (Application Programming Interface), preparação e armazenamento de banco de dados e muito mais.
    Essa complexidade atual e as várias linguagens utilizadas na programação acabou dando origem a profissões distintas como, por exemplo, a de front-end e back-end.
    É claro que ainda existem profissionais full que dominam ambas as linguagens de programação, mas dependendo do tamanho do projeto de desenvolvimento de websites, esse profissional acaba sendo um gestor com a responsabilidade de integrar as área 
    O desenvolvedor de sites, chamado de profissional de Dev ou Web Developer, é o responsável por criar todo o planejamento estrutural de páginas, utilizando linguagens de programação como HTML, CSS, JavaScript, PHP, entre várias outras. </p>
   </section>
        
       
    </main>

    <footer>
        &copy;2023 Prova UP
    </footer>
</body>
</html>


<article id="homeArticle"></article>
