<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <title>Cadastro de Usuário</title>
</head>

<body>
    <form id="cadastroForm" action="/novousuario" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="tipoConta">Tipo de Conta:</label>
        <select id="tipoConta" name="tipoConta">
            <option value="contaJuridica">Conta Jurídica</option>
            <option value="contaPessoal">Conta Pessoal</option>
        </select>

        <label>
            <input type="checkbox" name="termos" required> Aceitar os Termos e Condições de uso
        </label>

        <a href="http://www.google.com" target="_blank">Termos e Condições</a>

        <button type="submit">Cadastrar</button>
    </form>
</body>
<script src="script.js"></script>
</html>
