<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Questão 1 - Tema: HTML/CSS + Mobile/Desktop</title>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="cadastro.html">CADASTRO</a>
        <a href="#">TIPO DE CONTA</a>
    </nav>

    <div class="div-main">
        <div class="div-principal">
            <h1>O Banco Web Basico</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, minus fuga omnis sequi deleniti commodi
                nesciunt accusamus, quibusdam, perspiciatis aut magni officiis harum doloremque! Corrupti dignissimos
                deserunt itaque possimus nam.</p>
            <div>
                <img src="assets/img/imagem-principal.png" alt="imagem-principal" class="img-principal">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex minus sunt impedit laboriosam adipisci illo, quisquam mollitia magnam autem earum deserunt voluptatum hic perferendis qui placeat. Eveniet, facilis enim?</p>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, ad. Perspiciatis, quisquam illo
                distinctio nihil eveniet, fugit a iusto facere earum quo reprehenderit architecto pariatur. Molestias
                quis odio animi officiis.</p>
        </div>
        <div class="div-secundaria">
            <h1>Nossa Historia</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error ut quia dicta id explicabo ducimus iusto dolores, repudiandae placeat cupiditate, aliquam reiciendis magnam consectetur perspiciatis, similique laborum maxime qui.</p>
            <img src="assets/img/imagem-secundaria.jpg" alt="imagem-secundaria" class="img-secundaria">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore culpa ad ipsum? Eum vero, ad dolorem sed temporibus ab porro ipsa distinctio placeat natus numquam, aut atque voluptatem architecto.</p>
        </div>
    </div>
</body>

</html>