body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.div-main {
    display: flex;
    flex-wrap: wrap;
}

.div-principal {
    flex: 2;
    order: 2;
    padding: 20px;
}

.div-principal > div {
    display: flex;
    align-items: center;
}

.div-secundaria {
    flex: 1;
    order: 1;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1,
p {
    margin-bottom: 10px;
}

.img-principal{
    max-width: 35%;
    height: auto;
}

@media (max-width: 600px) {
    .div-main {
        flex-direction: column;
    }

    .div-secundaria {
        order: 3;
    }
    .div-principal > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 3;
    }
    .div-principal img {
        order: 2;
    }
}