<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Futebol</title>
    <meta charset="UTF-8"> <!-- Símbolos/caracteres que serão usados (encoding) -->
    <meta name="description" content="Pagina sobre futebol"> <!-- Descrição -->
    <meta name="keywords" content="Futebol, Bola, Jogadores"> <!-- Palavras chave -->
    <meta name="author" content="Felipe"> <!-- Autor do documento -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-primary">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="html/sobre/sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://google.com">Google</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        
    <main >    
        <h1>Futebol</h1>
        <!--Isso eh um comentário -->
        <p>Futebol é esporte mais popular do mundo</p> 
        <p dir="rtl" title="tooltip">mas eu não tenho time</p>
        <p hidden>nem gosto de futebol</p>
        <br/>
        <img src="_img/jogadores.jpg" alt="jogadores" style="width: 300px;" title="tooltip na imagem">
        <br>
        <a href="http://www.google.com">Google</a>
        <br>
        <a href="html/sobre/sobre.html">Felipe</a>
    </main>
    <footer>
        <p>Aula 03 - Web Básico</p>
        <address>Universidade Positivo - Praça Osório</address>
    </footer>


</body>
</html>

