<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <nav>
        <ul>
        <li><a href="../../index.html">Main</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h1>Felipe</h1>
        <p>
            Eu sou professor na UP
        </p>
        <img src="../../_img/Felipe.jpg" alt="Felipe" />
        <br>
        <a href="../../index.html">Index</a>
    </main>
</body>
</html>