<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topics
        {
            height: 900px;
            width: 900px;

            /* 1. Container do tipo flex */ 
            display: flex;

            /* 2. Orientação */
            flex-direction: column;

            /* 3. Transferência para uma nova linha (wrap) */
            flex-wrap: wrap;

            /* 4. Alinhamento no eixo-secundário */
            /* align-items: stretch; */
            
        }

        .subtopic
        {
            background-color: #aaa;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 10px;


            /* flex-grow: 1; */
            flex-basis: 250px;
            /* justify-content: space-around; */
        }
    </style>
</head>
<body>

    <h2>Tópicos</h2>
    <div class="topics">
        <div class="subtopic">Image 1</div>
        <div class="subtopic">Image 2</div>
        <div class="subtopic">Image 3</div>
        <div class="subtopic">Image 4</div>
        <div class="subtopic">Image 5</div>
        <div class="subtopic">Image 6</div>
        <div class="subtopic">Image 7</div>
        <div class="subtopic">Image 8</div>
    </div>
    
</body>
</html>